{
  "name": "packman",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter shared build && pnpm --filter @packman/ui build && concurrently \"pnpm --filter shared dev\" \"pnpm --filter @packman/ui dev\" \"pnpm --filter api dev\" \"pnpm --filter web dev\" \"pnpm --filter admin dev\"",
    "build": "pnpm --filter shared build && pnpm --filter @packman/ui build && pnpm --filter api build && pnpm --filter web build && pnpm --filter admin build",
    "db:migrate": "pnpm --filter api db:migrate",
    "db:studio": "pnpm --filter api db:studio"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
